[defaults]
inventory = ./aws_ec2.yaml
host_key_checking = false
private_key_file = /home/sergio/.ssh/sergey-key-stockholm.pem
remote_user = ubuntu
interpreter_python = /usr/bin/python3.12
[inventory]
enable_plugins = amazon.aws.aws_ec2
cache = false