#SPDX-License-Identifier: MIT-0
---
# vars file for roles/prometheus
prometheus_download_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
prometheus_binary_dir: "/usr/local/bin"
prometheus_service_file: "/etc/systemd/system/prometheus.service"